{
  "functions": {
    "pages/api/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "buildCommand": "npm run vercel-build",
  "routes": [
    {
      "src": "/downloads/(.*)",
      "dest": "/public/downloads/$1"
    },
    {
      "src": "/api/download",
      "dest": "/api/download"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9",
    "PYTHONPATH": "/var/task"
  }
}